# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
 
akka.http {
  server {
    request-timeout = 20s
    idle-timeout = 60s
    server-header = ""
  }
  client {
    user-agent-header = "driver/1.0"
  }
  parsing {
    max-response-reason-length = 256
    max-uri-length = 4k
  }
}

